.logo-img{
  height: 50px;
}
main {
  padding: 20px;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.loader::after {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: #888;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  height: 100%;
}

.card-content {
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
  max-height: 250px;
}

h4 {
  margin-bottom: 5px;
  color: #ffffff !important;
}

.copy-button {
  background-color: #333;
  border: none;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-button:hover {
  background-color: #555;
}

.copy-button i {
  margin-right: 5px;
}



/* Responsive styles */
@media (min-width: 768px) {
  .card {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.card-container{
  margin-top: 70px;
}

.register-form input , button{
  margin-top: 10px;
  width: 100%;
  
}
.reg-container{
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}
.main-cont h1{
  text-align: center;
}
.main-cont{
  margin-top: 130px;
}
.log-cont{
  margin-top: 180px;
}
.log-form input , button{
  margin-top: 10px;
  width: 100%;
  
}
.log-container{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}
.form-heading{
  text-align: center;
  border-bottom:3px solid #333;
}
.log-heading{
  text-align: center;
  border-bottom:3px solid #333;
  margin-top: 20px;
  margin-bottom: 20px;
}